[Definition]

actionstart = iptables -N f2b-<name>-docker
              iptables -A f2b-<name>-docker -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 80,443 -j f2b-<name>-docker

actionstop = iptables -D FORWARD -p tcp -m multiport --dports 80,443 -j f2b-<name>-docker
             iptables -F f2b-<name>-docker
             iptables -X f2b-<name>-docker

actioncheck = iptables -n -L FORWARD | grep -q 'f2b-<name>-docker[ \t]'

actionban = iptables -I f2b-<name>-docker -s <ip> -j DROP

actionunban = iptables -D f2b-<name>-docker -s <ip> -j DROP