[npm]
enabled = true
chain=INPUT
maxretry = 3
bantime = 48h
findtime = 60m
logpath = /var/log/nginx-proxy-manager/default-host_*.log
          /var/log/nginx-proxy-manager/proxy-host-*.log
action = docker-action